# https://mozilla.github.io/firefox-browser-architecture/experiments/2017-09-21-rust-on-android.html
[target.aarch64-linux-android]
ar = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/arm64/bin/aarch64-linux-android-ar"
linker = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/arm64/bin/aarch64-linux-android-gcc"

[target.armv7-linux-androideabi]
ar = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/arm/bin/arm-linux-androideabi-ar"
linker = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/arm/bin/arm-linux-androideabi-gcc"

[target.i686-linux-android]
ar = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/x86/bin/i686-linux-android-ar"
linker = "/home/peter/Software/Android/SDK/ndk-bundle/NDK/x86/bin/i686-linux-android-gcc"
